NEXT_PUBLIC_HOST_URL=http://localhost:3000

NEXT_PUBLIC_SITE_NAME=ban12

# https://aistudio.google.com/app/apikey
GOOGLE_GEMINI_KEY=

# https://ai.google.dev/models/gemini
GOOGLE_GEMINI_MODEL=gemini-1.5-flash

# https://developers.cloudflare.com/turnstile/troubleshooting/testing/
# Public Environment variables that can be used in the browser.
NEXT_PUBLIC_CLOUDFLARE_TURNSTILE_SITE_KEY=3x00000000000000000000FF

# Secret environment variables only available to Node.js
CLOUDFLARE_TURNSTILE_SECRET_KEY=1x0000000000000000000000000000000AA
